@greencolor: #aaffaa;
@redcolor: #ffaaaa;
@yellowcolor: #ffffaa;
@bgcolor: #eeeeee;
@textcolor: #333333;

body, table{ 
		font-family:sans-serif;
		font-size:0.75em;
		color:@textcolor;
		font-weight: normal;
		letter-spacing:0.1em;
	td{
		font-size:0.75em;
	}
}
body{
	background-color:@bgcolor;
	margin:50px;
}
td, div{
	padding: 3px;
	margin: 2px;
	box-shadow: #aaa 1px 1px 4px;
}
.green{
	background-color:@greencolor;
}
.red{
	background-color:@redcolor;
}
.yellow{
	background-color: @yellowcolor;
}
img{
	height:64px;
}
div.folder{
	width:96px;
	position:relative;
}
.table2{
	margin-top:40px;
}
a{
	text-decoration:none;
	color:@textcolor;
	font-weight:bold;
}

